<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playmusic_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_musicname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="...."
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_tongbu"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_tongbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_guanlian" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_auther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="..."
            android:textColor="#ffffff"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_volume" />

            <SeekBar
                android:id="@+id/sb_volume"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxHeight="0.5dip"
                android:minHeight="0.5dip"
                android:progressDrawable="@drawable/seekbar_define_color_style"
                android:thumb="@drawable/player_settings_bright_thumb"
                android:thumbOffset="0dip" />
            <!--   <ProgressBar
                   android:layout_marginLeft="8dp"
                   android:id="@+id/pb_progressbar"
                   style="@style/StyleProgressBarMini"
                   android:layout_width="fill_parent"
                   android:layout_height="1dp"
                   android:max="100"
                   android:progress="10" />-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.ikentop.musicplayer.view.RoundImageView
            android:id="@+id/iv_musicimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/music_head" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_playmusic_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|left"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_playmusic_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|right"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:maxHeight="0.5dip"
            android:minHeight="0.5dip"
            android:paddingLeft="-3dp"
            android:progressDrawable="@drawable/seekbar_define_color_style"
            android:thumb="@drawable/player_settings_bright_thumb"
            android:thumbOffset="0dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_playmode"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_playmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_repeat_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shangyiqu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/upmusic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_play"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_circle_outline_white_48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_xiayiqu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/downmusic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bianwu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_dance_input" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>