<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="2dp"

    >

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/shape"
        android:clickable="true"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/info_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center|left"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:lines="1"
                android:layout_weight="1"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            <TextView
                android:paddingBottom="3dp"
                android:gravity="bottom"
                android:textSize="11sp"
                android:layout_weight="1"
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>