<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ikentop.musicplayer">

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="23" />


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />


    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/MyAppTheme">


        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.VoiceTagActivity"

            ></activity>
        <activity android:name=".activity.VoiceListActivity"></activity>
        <activity android:name=".activity.PlayMusicActivity"></activity>


        <!--喜马拉雅相关-->

        <meta-data
            android:name="app_key"
            android:value="91101cfe430eacac2067fa93a39b0ed7" />
        <meta-data
            android:name="pack_id"
            android:value="com.ikentop.musicplayer" />

        <service
            android:name="com.ximalaya.ting.android.opensdk.player.service.XmPlayerService"
            android:exported="true"
            android:process=":player"></service>

        <receiver
            android:name="com.ximalaya.ting.android.opensdk.player.receive.PlayerReceiver"
            android:exported="true"
            android:process=":player">
            <intent-filter>
                <action android:name="com.ximalaya.ting.android.ACTION_CONTROL_START_PAUSE" />
                <action android:name="com.ximalaya.ting.android.ACTION_CONTROL_PLAY_PRE" />
                <action android:name="com.ximalaya.ting.android.ACTION_CONTROL_PLAY_NEXT" />
                <action android:name="com.ximalaya.ting.android.ACTION_CLOSE" />
                <action android:name="com.ximalaya.ting.android.ACTION_CONTROL_RELEASE_SERVICE" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.ximalaya.ting.android.opensdk.player.receive.WireControlReceiver"
            android:exported="true"
            android:process=":player" />

        <receiver
            android:name=".reciver.MyPlayerReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.app.test.android.Action_Close" />
            </intent-filter>
        </receiver>

        <!--要声明插件别名，需要在插件的AndroidManifest.xml中声明以下Meta-data：-->
        <!--查看奇虎360的 RePlugin/replugin-sample/-->
        <meta-data
            android:name="com.qihoo360.plugin.name"
            android:value="ikentopmusicplayer"/>
        <!--插件版本号-->
        <meta-data
            android:name="com.qihoo360.plugin.version.ver"
            android:value="100"/>

    </application>


</manifest>