<resources>
    <string name="app_name">电台</string>
    <string name="header_text">The Header</string>
    <string name="footer_text">The Footer</string>

    <!--footer-->
    <string name="list_footer_loading">正在加载中…</string>
    <string name="list_footer_network_error">点击重新加载</string>
    <string name="list_footer_end">已经到底了</string>

    <!--音乐播放-->
    <string name="playmusic_over">播放完毕</string>
    <string name="playmusic_tongbu">同步</string>
    <string name="playmusic_tingzhi">停止播放</string>
    <string name="playmusic_liebiao">列表循环</string>
    <string name="playmusic_danqu">单曲循环</string>
    <string name="playmusic_up">上一曲</string>
    <string name="playmusic_down">下一曲</string>
    <string name="playmusic_null">没有更多了!</string>
    <string name="playmusic_error">播放错误!</string>
    <string name="playmusic_wudao">开启随机舞蹈</string>
    <string name="playmusic_nowudao">关闭随机舞蹈</string>



    <string name="weakone">周一</string>
    <string name="weaktwo">周二</string>
    <string name="weakthree">周三</string>
    <string name="weakfour">周四</string>
    <string name="weakfive">周五</string>
    <string name="weaksix">周六</string>
    <string name="weakseven">周日</string>



</resources>
