<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--Customize your theme here. -->
        <item name="colorPrimary">@color/color_topic</item>
        <item name="colorPrimaryDark">@color/color_topic</item>
        <item name="colorAccent">@color/color_topic</item>
        <item name="@attr/colorPrimary">@color/color_topic</item>
    </style>

    <style name="NotificationText" parent="android:TextAppearance.StatusBar.EventContent" />
    <style name="NotificationTitle" parent="android:TextAppearance.StatusBar.EventContent.Title" />


</resources>
